{:paths
 ["src" "resources"]

 ;; Build the driver with clojure -X:build
 :aliases
 {:build
  {:extra-deps {metabase/metabase-core {:local/root "../metabase"}
                metabase/build-drivers {:local/root "../metabase/bin/build-drivers"}}
   :exec-fn    build-drivers.build-driver/build-driver!
   :exec-args  {:driver      :exasol
                :project-dir "."
                :target-dir  "./target"}}

; clojure -M:clj-kondo --lint src test --debug
  :clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.01.20"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
